[uwsgi]
#端口
socket = 127.0.0.1:8990
# django项目绝对路径
chdir = /root/zjz_project/JoJoZu_backend/backend
# 模块路径（项目名称.wsgi）可以理解为wsgi.py的位置
module = backend.wsgi
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=backend/wsgi.py
# 允许主进程
master = true
#最多进程数
processes  = 4
# 退出时候回收pid文件
vacuum = true
#日志大小配置500M
log-maxsize = 500000000
# 保存启动之后主进程的pid
pidfile=uwsgi.pid
# 设置缓存
buffer-size  = 40000
#记录日志配置
daemonize = /tmp/uwsgi-jojozu.log
#配置虚拟环境
virtualenv = /root/zjz_project/JoJoZu_backend/backend/venv
